#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.11.0
    # via tensorboard
aiohttp==3.7.3
    # via fsspec
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via aiohttp
boltons==20.2.1
    # via -r requirements/prod.in
cachetools==4.2.0
    # via google-auth
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via flask
editdistance==0.5.3
    # via -r requirements/prod.in
flask==1.1.2
    # via -r requirements/prod.in
fsspec[http]==0.8.5
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth-oauthlib==0.4.2
    # via tensorboard
google-auth==1.24.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
grpcio==1.34.1
    # via tensorboard
h5py==3.1.0
    # via -r requirements/prod.in
idna==2.10
    # via
    #   requests
    #   yarl
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
markdown==3.3.3
    # via tensorboard
markupsafe==1.1.1
    # via jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.19.4
    # via
    #   -r requirements/prod.in
    #   h5py
    #   opencv-python-headless
    #   pytorch-lightning
    #   tensorboard
    #   torch
    #   torchvision
oauthlib==3.1.0
    # via requests-oauthlib
opencv-python-headless==4.4.0.46
    # via -r requirements/prod.in
pillow==8.0.1
    # via torchvision
protobuf==3.14.0
    # via tensorboard
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pytorch-lightning==1.1.4
    # via -r requirements/prod.in
pyyaml==5.3.1
    # via pytorch-lightning
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
rsa==4.7
    # via google-auth
six==1.15.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   protobuf
    #   tensorboard
tensorboard-plugin-wit==1.7.0
    # via tensorboard
tensorboard==2.4.1
    # via pytorch-lightning
toml==0.10.2
    # via -r requirements/prod.in
torch==1.7.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchvision
torchvision==0.8.2
    # via -r requirements/prod.in
tqdm==4.55.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   torch
urllib3==1.26.2
    # via requests
werkzeug==1.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.36.2
    # via tensorboard
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
